# webmagic-selenium

./: .gitignore  README.md
webmagic-selenium-core/: pom.xml
webmagic-selenium-core/src/main/java/com/github/nameniubi/spider/: TestMain.java
webmagic-selenium-core/src/main/java/com/github/nameniubi/spider/cofing/: DriverType.java  SeleniumProperties.java
webmagic-selenium-core/src/main/java/com/github/nameniubi/spider/pipeline/: FeijingItemApiPipeline.java
webmagic-selenium-core/src/main/java/com/github/nameniubi/spider/processors/: FeijingApi.java  FeijingItemApiProcessor.java
webmagic-selenium-core/src/main/java/com/github/nameniubi/spider/selenium/: SeleniumDownloader.java  TestQueueScheduler.java  WebDriverPool.java
webmagic-selenium-demo/: pom.xml
webmagic-selenium-demo/src/main/java/com/github/nameniubi/demo/: SeleniumSpider.java  TestMain.java
webmagic-selenium-demo/src/main/java/com/github/nameniubi/demo/pipeline/: FeijingItemApiPipeline.java
webmagic-selenium-demo/src/main/java/com/github/nameniubi/demo/processors/: FeijingItemApiProcessor.java
